<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pakhi Gupta</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-tube" src="images/flask.png" alt="flask">
    <h1>I'm Pakhi.</h1>
    <p class="below">
      A Biochemist.
    </p>
    <img class="bottom-tube" src="images/blood-tube.png" alt="tube">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="circular" src="images/chem.jpg" alt="pro.png">
      <h2>Hello.</h2>
      <p class="intro">Motivated and highly productive Biochemist seeking to leverage upcoming biochemistry degree as well as
        committed to utilising my skills to further the mission of a company. Detail-oriented with strong skills in multitasking and efficient management of day-to-day office operations. Adept at building and maintaining effective
        working relationships with co-workers and outstanding interpersonal skills.
      </p>
    </div>
    <hr>
    <div class="skill-row">
      <h2>Projects</h2>
      <img class="project" src="images/clipboard.png" alt="projects">
      <div class="pri">
        <ol>
          <li> Community Connect Survey </li>
          <ul>
            <li> The main objective of this community connect programme was to create awareness about HEALTH and
              HYGIENE in different rural communities.</li>
          </ul>
          <li> Targeted therapies in Breast cancer</li>
          <ul>
            <li>Research and analysis of Breast cancer.</li>
            <li>In this project, researched about breast cancer, it's causes, various targeted therapies to eliminate the tumor
              cells, precautions and prevention, and various medications.</li>
            <li>Researched and elaborated about some targeted therapies such as nanoparticles, Carbon Dots, Liposomes
              and CRISPR-CAS9.</li>
          </ul>
          <li>Telomerase and its inhibitor in cancer therapeutics: Current status and future prospective.</li>
          <ul>
            <li> Research and analysis of Telomere and telomerase enzymes.</li>
            <li>In this project, researched about Telomerase enzyme and it's inhibitors in cancer therapeutics.</li>
          </ul>
        </ol>
      </div>
    </div>

    <hr />
    <div class="skill-row">
      <h2>Conference/Seminar and Symposium</h2>
      <img class="Conference" src="images/seminar.png" alt="seminar">
      <div class="con">
        <ol>
          <li> “Chemistry in-House Symposium 2021” (CiHS- 21) on “Research work of young researchers” organised by
            Department of Chemistry and Biochemistry , School of Basic Science and Research, Sharda University on
            26.05.2021.</li>
          <li> Completed Professional Diploma in Clinical Research (PDCR) from CATALYST Clinical Services Pvt. Ltd.; New
            Delhi.</li>
          <li> “Saksham” workshop to “develop best performer” organised by Department of Chemistry and Biochemistry ,
            School of Basic Science and Research, Sharda University on 01.06.2020.</li>
          <li> 4 days Workshop on “Research Methodology: Learning tools in Research” organised by Department of
            Chemistry and Biochemistry , School of Basic Science and Research, Sharda University August 7th -10th, 2020.</li>
          <li> Attended a workshop on “Basic Bioinformatics: Tools and Technique” </li>
          <li> Completed a course on “Human Physiology” from COURSERA. </li>
        </ol>
      </div>
    </div>

    <hr />
    <div class="skill-row">
      <h2>My Skills.</h2>
      <img class="code" src="images/customer-review.png" alt="skills.jpg">
      <h3>Hands on Experience</h3>
      <p>
      <div class="kills">
        <ol>
          <li> Well versed with MS Office and the internet. </li>
          <li> Basic knowledge about C programming. </li>
          <li> Isolation of bacteria/plant/animal/plasmid DNA. </li>
          <li> Gel Electrophoresis.</li>
          <li> PCR</li>
          <li> Cell culture </li>
          <li> Isolation </li>
          <li> Gram Staining </li>
          <li> Chromatography </li>
          <li> Quantitative and qualitative analysis of carbohydrates, lipids, amino acids and proteins. </li>
          <li> Bioinformatics (PubMed, PDB, Uniprot, EMBOSS, NCBI). </li>
        </ol>
      </div>
    </div>
    <hr />
    <div class="skill-row">
      <img class="extra" src="images/requirements.png" alt="extra.jpg">
      <h3>Extra Skills</h3>
      <p>
      <ol>
        <li> Quality check and control.</li>
        <li> Research and development.</li>
        <li> Sketching</li>
      </ol>

      </p>
    </div>
  </div>
  <hr />

  <div class="publications">
    <img src="" alt="">
    <h3>Publications</h3>
    <p class="public">
        Here I am recommending a book  of SpringerLink publication in which I contributed as an author of a Chapter named "Telomerase and its Inhibitor in Cancer Therapeutics: Current Status and Future Prospective” under the guidance of my professor.
    </p>
       <a href="https://link.springer.com/chapter/10.1007/978-981-19-0932-0_10">BOOK</a>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p class="contact-message">
      If you want to contact me regarding my website or you want to clarify your doubt regarding something you can contact me on the links given below.
    </p>
  </div>

  <a class="btn" href="mailto:guptapakhi25@gmail.com">CONTACT ME</a>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pakhi-gupta-3895a7185">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/_pakhigupta31/">Instagram</a>
    <a class="footer-link" href="https://github.com/pakhi31">Github</a>
    <p class="copyright">© Pakhi Gupta.</p>
  </div>

</body>

</html>
